[Interface]
PrivateKey = EEceOKD9GfFbkaDnyEjD4cWPaIkXBZ2BTW0hE0n5428=
Address    = 172.16.0.2/32
Address    = 2606:4700:110:8e3a:28d6:e7cf:35e7:5a3d/128
DNS        = 1.1.1.1
MTU        = 1280

[Peer]
PublicKey  = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint   = engage.cloudflareclient.com:2408
