{
    "openai": {
         "api_key": ["sk-hTC2aZTGqfy5BxJblWrpJbt1KxdJU0b0IiIyKhgrqnDvqHnI"],
         "img_size": "1024x1024"
    },
    "chatgpt": {
        "model": "gpt-3.5-turbo",
        "temperature": 0.9,
        "max_tokens": 3000,
        "top_p": 1,
        "echo": false,
        "presence_penalty": 0,
        "frequency_penalty": 0,
        "preset": "你是我的人工智能助手，名字叫呆瓜"
    },
    "new_bing": {
        "cookie_path": "cookies.json",
        "conversation_style": "galileo"
    },
    "qq_bot": {
        "qq_no": "3317239008",
        "cqhttp_url": "http://localhost:8600",
        "max_length": 300,
        "image_path": "../QBot/data/images",
        "auto_confirm": false,
        "admin_qq": "3317239008"
    },
    "text_to_image": {
        "font_size": 30,
        "width": 700,
        "font_path": "fonts/sarasa-mono-sc-regular.ttf",
        "offset_x": 50,
        "offset_y": 50
    },
    "replicate": {
        "api_token": "r8_TkZxMurZ5XYpssEZ5U7Mh0Ib05onqs52pgkkZ"
    }
}