{
    "openai": {
         "api_key": "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",
         "img_size": "1024x1024"
    },
    "chatgpt": {
        "model": "text-davinci-003",
        "temperature": 0.9,
        "max_tokens": 3000,
        "top_p": 1,
        "echo": false,
        "presence_penalty": 0,
        "frequency_penalty": 0
    },
    "qq_bot": {
        "qq_no": "3317239008",
        "cqhttp_url": "http://localhost:8600",
        "max_length": 150,
        "image_path": "../QBot/data/images",
        "auto_confirm": false,
        "admin_qq": "931477504"
    },
    "text_to_image": {
        "font_size": 30,
        "width": 700,
        "font_path": "fonts/sarasa-mono-sc-regular.ttf",
        "offset_x": 50,
        "offset_y": 50
    }
}